<!DOCTYPE html>
<html>
    <head>
        <title>T1P2-Ejercicio 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos/bloques.css">
        <!-- PUEDES enlazar tantos archivos JS como necesites AQUI -->
		 <script src="jscode/ejercicio1.js"></script>
    </head>
    <body>
    	<h2> EL JUEGO DEL DAWLAMAR </h2>

    	<section>
    		<div id="ladoIzq"></div>
    		<div id="ladoDer"></div>
    	</section>
    	<input type="button" value="¡¡ Genera !!" class="botones" >
    	<section>
    		<div id="salida"></div>
    	</section>
    	<input type="button" value="<< Compara >>" class="botones" disabled >

    </body>
</html>
<!-- NO PUEDES enlazar archivos JS ni dentro de <body>, ni después de <body> ni fuera de <html> -->