<!DOCTYPE html>
<html>
    <head>
        <title>T1P2-Ejercicio 2</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="estilos/estilos.css">

         <!-- PUEDES enlazar tantos archivos JS como necesites AQUI -->
          <script src="jscode/ejercicio2.js"></script>
      
    </head>
    <body>
    	<input type="button" value="Añadir">
    	<input type="button" value="Limpiar" disabled>

    	<div id="contenedor"></div>
    </body>
</html>
<!-- NO PUEDES enlazar archivos JS ni dentro de <body>, ni después de <body> ni fuera de <html> -->
