<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Sencilla Ejercicio 4</title>
    <style>
        section{
            width: 800px;
            height: 600px;
            border: 5px solid black;
            margin: 0.25em auto;
        }
        img{
            width: 800px;
            height: 600px;
        }

        div{
            padding: .75em;
            display: flex;
            justify-content: center;
        }

        button{
            width: 120px;
            font-weight: bold;
            font-size: 1.25em;
            margin: 0 .25em;
        }
    </style>
</head>
<body>

    <section>
        <img src="imagenes/f1.jpg" />
    </section>
    <div>
        <button><<</button>
        <button>>></button>
    </div>
    
</body>
</html>